<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右键菜单</title>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            width: 120px;
            border:1px solid #000000;
            text-align:center;
            display:none;
            position:absolute;
            top:0;
            left:0;
        }
        #menu li{
            height:30px;
            line-height:30px;
            border-bottom:1px solid #ccc;
        }
        #menu li:last-child{
            border-bottom: 0;
        }
    </style>
</head>
<body>
<ul id = "menu">
    <li>打开</li>
    <li>关闭</li>
    <li>新建</li>
    <li>属性</li>
    <li>删除</li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = document.getElementsByTagName('li')
    document.oncontextmenu = function(e){
        oMenu.style.top = e.clientY+'px';
        oMenu.style.left = e.clientX+'px';
        oMenu.style.display = 'block';
        return false;
    }
    document.onclick = function () {
        oMenu.style.display = 'none';
    }
    for(var i=0;i<=aLi.length;i++){
        aLi[i].onmouseover = function () {
            this.style.background = '#ccc';
        }
        aLi[i].onmouseout = function () {
            this.style.background = '';
        }
        aLi[i].onclick = function () {
            alert(this.innerHTML);
        }
    }
</script>
</body>
</html>